@import "@styles/vars.scss";

.services_section {
	margin-bottom: 50px;
}


.title {
	margin-top: 26px;

	@media screen and (max-width: 1000px) {
		margin-top: 16px;
	}
}

.categories {
	margin-top: 20px;
	margin-bottom: 18px;
	display: grid;
	grid-template-columns: auto auto 1fr;
	gap: 16px;

	&__favorite {
		background: #8A91B5;
		border: 1px solid #8A91B533;
		border-radius: 100px;
		padding: 0 16px;
		height: 46px;

		display: flex;
		align-items: center;
		color: #FFFFFF;
		cursor: pointer;

		position: relative;

		&_counter {
			position: absolute;
			right: 5%;
			top: -25%;

			background: #EF665B;
			font-size: 12px;
			font-weight: 700;
			padding: 2px 6px;
			border-radius: 100px;
			color: white;

			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__button {
		display: flex;
		gap: 8px;
		align-items: center;
		height: 46px;
		padding: 0 16px;

		cursor: pointer;
		color: #6B718D;
		background: #8A91B526;
		border: 1px solid #8A91B533;
		border-radius: 100px;
	}

	:global {
		.swiper-slide {
			width: max-content;
		}
	}

	@media screen and (max-width: 600px) {
		&__button {
			height: 38px;
			padding: 0 12px;
		}

		&__favorite {
			height: 38px;
			padding: 0 12px;
		}
	}

	@media screen and (max-width: 450px) {
		display: flex;
		flex-direction: column-reverse;

		>div {
			&:first-child {
				width: fit-content;
			}
		}

		&__button {
			height: 38px;
			padding: 0 12px;
		}

		&__favorite {
			height: 38px;
			padding: 0 12px;
		}

		.stripe {
			display: none;
		}
	}
}

.tooltip {
	padding: 24px;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: start;
	box-shadow: 0 10px 26px 0 #00000040;
	margin-top: 7px;
	font-family: "Noto Sans Armenian", sans-serif;
	min-width: 284px;

	&__label {
		color: #6B718D;
		background: #8A91B526;
		border: 1px solid #8A91B533;
		border-radius: 100px;
		height: 46px;
		padding: 0 16px;
		font-family: inherit;

		display: flex;
		align-items: center;
		gap: 8px;

		&:not(:first-child) {
			margin-top: 16px;
		}

		svg {
			cursor: pointer;
			flex: 0 0 auto;
		}

	}

	&__color_label {
		svg {
			margin-right: 16px;
		}
	}

	&__color {
		flex: 0 0 20px;
		height: 20px;
		background: #CA4B4B;
		border-radius: 50%;
	}

	&__reload {
		display: flex;
		gap: 8px;
		align-items: center;
		align-self: end;

		span {
			color: $primary;
			text-decoration: underline;
		}
	}

	&__checkboxes {
		margin-top: 32px;

		display: flex;
		flex-direction: column;
		gap: 22px;

		>div {
			display: flex;
			gap: 7px;
			align-items: center;
		}

		span {
			font-size: 14px;
			font-family: "Noto Sans Armenian", sans-serif;
		}
	}

	@media screen and (max-width: 600px) {
		padding: 16px;

		&__checkboxes {
			gap: 16px;
			margin-top: 16px;
		}

		&__label {
			height: 38px;
			padding: 0 12px;
		}
	}
}

.slider {
	min-width: 0
}

.stripe {
	width: 1px;
	background: #6B718D;
	height: 46px;
}