@import "@/styles/vars.scss";

.activeCircle {
	position: absolute;
	right: 15px;
	top: 15px;
	stroke-width: 1px;
}

.btn_box {
	display: flex;
	justify-content: center;
	align-items: center;

	margin-top: 64px;

	@media (max-width: 800px) {
		margin-top: 25px;
	}
}

.btn {
	display: flex;
	height: 49px;
	padding: 15px 74px;
	color: #fff;
	justify-content: center;
	align-items: center;
	gap: 10px;
	
	background: var(--Primary-color, $blue);
	width: 350px;
}

.loginAs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px;
	margin: 0 auto;
	width: 100%;
	max-width: 510px;
	margin-top: 60px;

	&__title {
		text-align: center;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 24px;
		grid-column: 1 / 3;
	}

	&__link {
		display: block;
		padding: 32px;
		border: 1px solid $grey-1;
		transition: all 0.2s linear;
		border-radius: 8px;
		cursor: pointer;

		display: flex;
		flex-direction: column;
		align-items: center;


		&_icon {
			display: block;
			margin: 0 auto;
			width: 80px;
			height: 80px;
			margin-bottom: 16px;
		}

		&_title {
			text-align: center;
			text-transform: capitalize;
		}

		&_active {
			border-color: $blue-2;
			box-shadow: 0 4px 20px 0 #A0A3A84D;
			transform: scale(1);
		}

		&_active1 {
			border-color: $grey-1;
			transform: scale(1);
		}

		@media (max-width: 500px) {
			padding: 20px;
		}
	}

	@media (max-width: 800px) {
		margin-top: 32px;
		gap: 16px;
	}
}

.title {
	font-size: 24px;
	text-align: center;
	margin-top: 150px;
	font-weight: 700;

	font-family: "Noto Sans Armenian", sans-serif;

	@media (max-width: 1000px) {
		margin-top: 100px;
		font-size: 20px;
	}

	@media (max-width: 800px) {
		margin-top: 47px;
		font-size: 18px;
	}
}

.svg {
 max-width: 82px;
}