@import "@styles/vars.scss";

.gift {
  position: relative;
  margin-top: -1px;
  z-index: 200;
  background: $grey-0;
  padding: 20px 30px;
  margin-left: -30px;
  margin-right: -30px;

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 82%;
    padding-bottom: 30px;
    .info__content {
      display: flex;
      align-items: center;
      flex-grow: 1;
      .content__image {
        max-width: 74px;
        margin-right: 16px;
        img {
          max-width: 100%;
        }
        @media screen and (max-width: 800px) {
          display: none;
        }
      }
      .content__text {
        .text__title {
          font-weight: bold;
          line-height: 21px;
          max-width: 300px;
          margin-bottom: 16px;
          @media screen and (max-width: 800px) {
            display: none;
          }
        }

        .text__price {
          line-height: 21px;
          @media screen and (max-width: 800px) {
            display: flex;
            align-items: center;
            gap: 64px;

            strong {
              font-weight: bold;
            }
          }
          @media screen and (max-width: 500px) {
            strong,
            span {
              font-size: 14px;
            }
          }
        }
      }
    }

    .info__actions {
      .actions__gift_card {
        font-size: 16px;
        @media screen and (max-width: 500px) {
          font-size: 14px;
        }
      }
    }

    @media screen and (max-width: 800px) {
      max-width: 100%;
      padding-bottom: 10px;
    }
    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__comments {
    border-top: 1px solid $grey-1;
    display: flex;
    gap: 32px;
    padding-top: 12px;

    .comments__item {
      flex: 0 1 50%;

      .item__head {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 8px;
        @media screen and (max-width: 500px) {
          gap: 12px;
          * {
            font-size: 14px;
          }
          :global {
            .MuiAvatar-root {
              width: 40px;
              height: 40px;
            }
          }
        }
      }

      .item__title {
        margin-bottom: 12px;
        font-weight: bold;
        line-height: 21px;
      }

      .item__text {
        line-height: 24px;
      }
      @media screen and (max-width: 500px) {
        .item__text,
        .item__title {
          font-size: 14px;
          line-height: 21px;
        }
      }
    }

    @media screen and (max-width: 700px) {
      flex-direction: column;
      gap: 12px;
      padding-top: 16px;
      padding-bottom: 15px;
    }
  }
  @media screen and (max-width: 1300px) {
    margin-left: 0;
  }
  @media screen and (max-width: 800px) {
    margin-left: -30px;
  }
  @media screen and (max-width: 500px) {
    margin-right: -16px;
    margin-left: -16px;
    padding: 16px;
  }
}
