@import "@styles/vars.scss";

.contact_seller {
  padding: 20px 30px;
  background: $grey;

  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 50px;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;

    .info__avatar,
    .info__stars {
      display: flex;
      align-items: center;
      grid-gap: 16px;

      .avatar_span {
        font-size: 18px;
      }
    }

    .info__avatar {
      margin-bottom: 16px;

      .avatar_span {
        font-weight: bold;

        .stars_container {
          display: flex;
          //justify-content: center;
          align-items: center;
          .by_user {
            display: block;
            margin-bottom: -7px;
            margin-left: 7px;
            font-size: 14px;
            color: $grey-2;

            @media screen and (max-width: 600px) {
              display: none;
            }
          }
          @media screen and (max-width: 600px) {
            display: block;
          }
        }
      }

      :global {
        .MuiAvatar-root {
          border: 1px solid $grey-1;
          border-radius: 0px;
        }
      }
    }

    .mobile_stars {
      display: none;
    }
  }

  &__controls {
    display: flex;
    justify-content: center;
    grid-gap: 30px;
    margin-top: 30px;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border: 1px solid $blue;
      transition: all 0.2s linear;

      gap: 10px;

      span {
        color: $blue;
        font-weight: bold;
        transition: all 0.2s linear;
      }

      path {
        transition: all 0.2s linear;
        fill: $blue;
      }

      &:hover {
        span {
          color: #fff;
        }

        background: $blue;

        path {
          fill: #fff;
        }
      }

      @media screen and (max-width: 600px) {
        width: auto;
        height: auto;
        border: none;
        padding: 0px;
        svg {
          width: 30px;
          height: 30px;
        }
        span {
          display: none;
        }
      }

      @media screen and (max-width: 370px) {
        svg {
          width: 22px;
          height: 22px;
        }
      }
    }

    @media screen and (max-width: 370px) {
      grid-gap: 15px;
    }
  }

  &__info {
    .info__stars {
      display: none;
    }

    .info__avatar {
      margin-bottom: 0px;
    }

    .mobile_stars {
      display: flex;
      margin-top: 3px;

      svg {
        width: 14px;
        height: 14px;
      }
    }
  }

  &__controls {
    margin-top: 0;
  }

  @media screen and (max-width: 600px) {
    padding: 20px 16px;
    margin-top: 20px;
  }
}
