.product_card_list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 15px;

	&__item {
		position: relative;
		min-width: 0;
		width: 100% !important;
	}

	@media screen and (max-width: 1400px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media screen and (max-width: 1150px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 850px) {
		gap: 10px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 340px) {
		overflow: hidden;
	}

	&_account {
		grid-template-columns: repeat(4, 1fr);
	
		@media screen and (max-width: 1550px) {
			grid-template-columns: repeat(3, 1fr);
		}
	
		@media screen and (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

.shimmers {
	margin-top: 15px;
	
	@media screen and (max-width: 850px) {
		margin-top: 10px;
	}

	:global {
		.shimmer {
			max-width: 100%;
			height: 350px !important;

			@media screen and (max-width: 1200px) {
				height: 300px !important;
			}

			@media screen and (max-width: 900px) {
				height: 270px !important;
			}

			@media screen and (max-width: 800px) {
				height: 300px !important;
			}

			@media screen and (max-width: 600px) {
				height: 270px !important;
			}

			@media screen and (max-width: 400px) {
				height: 230px !important;
			}
		}
	}
}