@import "@/styles/vars.scss";

.products_section {
	margin-bottom: 50px;
}

.see_all {
	display: flex;
	justify-content: center;
	text-transform: uppercase;
}

.btn_box {
	position: absolute;
	bottom: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	z-index: 1000;
}

.btn_cancel {
	height: 49px;
	padding: 8px 50px;
	color: $blue;
	border: 1px solid var(--Primary-color, $blue);
}

.btn_approve {
	height: 49px;
	padding: 8px 50px;
	color: #fff;
	background: var(--Primary-color, $blue);
}

.mobile {
	&__icon {
		display: none;
		cursor: pointer;
	}

	&__menu {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 90%;
		height: 100%;
		z-index: 2500;
		background-color: white;
		overflow-y: auto;
		padding: 20px;
		box-sizing: border-box;
		animation: slide-in 0.3s ease-out;

		&::before {
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			z-index: -1;
		}
	}

	&__filterMenu {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 10px;
	}

	&__textStyle {
		color: "#1D1D1D";
		font-family: "Mardoto";
		font-size: 22px;
		font-style: "normal";
		font-weight: 700;
		line-height: "normal";
	}

	&__filterData {
		cursor: "pointer";
		display: flex;
		padding: 16px;
		justify-content: space-between;
		align-items: center;
		align-self: "stretch";
	}

	&__filterTitle {
		display: flex;
		flex-direction: column;
		margin-left: 38px;
	}
}

.slider {
	min-width: 0;
}

// ----------------------------------------

.filter_title {
	display: flex;
	align-items: center;
	gap: 8px;

	span {
		font-size: 20px;
		font-weight: 700;
		font-family: "Noto Sans Armenian", sans-serif;
		white-space: nowrap;

		@media screen and (max-width: 800px) {
			font-size: 18px;
		}

		@media screen and (max-width: 500px) {
			font-size: 16px;
		}
	}
}

.header {
	display: flex;
	gap: 16px;
	align-items: center;
	margin-top: 16px;

	:global {
		.swiper-slide {
			width: max-content;
		}
	}
}

.stripe {
	width: 1px;
	background: #6B718D;
	height: 46px;

	@media screen and (max-width: 600px) {
		height: 36px;
	}
}

.filter_item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 0 16px;

	width: fit-content;

	span {
		font-size: 20px;
		font-weight: 500;
		font-family: "Noto Sans Armenian", sans-serif;
	}

	@media screen and (max-width: 800px) {
		padding: 0 6px;

		span {
			font-size: 18px;
		}
	}

	@media screen and (max-width: 500px) {
		padding: 0;

		span {
			font-size: 16px;
		}
	}

}

.filter_slider {
	min-width: 0;
	overflow: hidden;

	display: flex;
	align-items: center;
	position: relative;
}

.title {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 16px;
	font-family: "Noto Sans Armenian", sans-serif;

	@media screen and (max-width: 800px) {
		font-size: 18px;
		margin-bottom: 12px;
	}

	@media screen and (max-width: 500px) {
		font-size: 16px;
		margin-bottom: 6px;
	}
}

.filter_title_dropdown {
	max-width: 500px;
	background: white;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.2509803922);

	&__text {
		cursor: pointer;

		height: 40px;
		padding: 0 14px;

		display: flex;
		align-items: center;
		gap: 8px;

		&:hover {
			background: #e4e4e4;
		}
	}
}

.filter_second {
	margin-bottom: 20px;

	@media screen and (max-width: 900px) {
		margin-bottom: 5px;
	}
}

.categories {
	margin-top: 20px;
	margin-bottom: 18px;
	display: grid;
	grid-template-columns: auto auto 1fr;
	gap: 16px;

	&__favorite {
		background: #8A91B5;
		border: 1px solid #8A91B533;
		border-radius: 100px;
		padding: 0 16px;
		height: 46px;

		display: flex;
		align-items: center;
		color: #FFFFFF;
		cursor: pointer;

		position: relative;

		&_counter {
			position: absolute;
			right: 5%;
			top: -25%;

			background: #EF665B;
			font-size: 12px;
			font-weight: 700;
			padding: 2px 6px;
			border-radius: 100px;
			color: white;

			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__button {
		display: flex;
		gap: 8px;
		align-items: center;
		height: 46px;
		padding: 0 16px;

		cursor: pointer;
		color: #6B718D;
		background: #8A91B526;
		border: 1px solid #8A91B533;
		border-radius: 100px;
	}

	:global {
		.swiper-slide {
			width: max-content;
		}
	}

	@media screen and (max-width: 600px) {
		&__button {
			height: 38px;
			padding: 0 12px;
		}

		&__favorite {
			height: 38px;
			padding: 0 12px;
		}
	}

	@media screen and (max-width: 450px) {
		display: flex;
		flex-direction: column-reverse;

		>div {
			&:first-child {
				width: fit-content;
			}
		}

		&__button {
			height: 38px;
			padding: 0 12px;
		}

		&__favorite {
			height: 38px;
			padding: 0 12px;
		}

		.stripe {
			display: none;
		}
	}
}

.tooltip {
	padding: 24px;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: start;
	box-shadow: 0 10px 26px 0 #00000040;
	margin-top: 7px;
	font-family: "Noto Sans Armenian", sans-serif;
	min-width: 284px;

	&__label {
		color: #6B718D;
		background: #8A91B526;
		border: 1px solid #8A91B533;
		border-radius: 100px;
		height: 46px;
		padding: 0 16px;
		font-family: inherit;

		display: flex;
		align-items: center;
		gap: 8px;

		&:not(:first-child) {
			margin-top: 16px;
		}

		svg {
			cursor: pointer;
			flex: 0 0 auto;
		}

	}

	&__color_label {
		svg {
			margin-right: 16px;
		}
	}

	&__color {
		flex: 0 0 20px;
		height: 20px;
		background: #CA4B4B;
		border-radius: 50%;
	}

	&__reload {
		display: flex;
		gap: 8px;
		align-items: center;
		align-self: end;

		span {
			color: $primary;
			text-decoration: underline;
		}
	}

	&__checkboxes {
		margin-top: 32px;

		display: flex;
		flex-direction: column;
		gap: 22px;

		>div {
			display: flex;
			gap: 7px;
			align-items: center;
		}

		span {
			font-size: 14px;
			font-family: "Noto Sans Armenian", sans-serif;
		}
	}

	@media screen and (max-width: 600px) {
		padding: 16px;

		&__checkboxes {
			gap: 16px;
			margin-top: 16px;
		}

		&__label {
			height: 38px;
			padding: 0 12px;
		}
	}
}