@import "@styles/mixins.scss";
@import "@styles/vars.scss";

.mailing {
  @include img(cover);
  padding: 30px;

  flex: 1 1 auto;
  //max-height: clamp(600px, 100vh - 110px, 800px); //110px это header + отступ от него
  max-height: calc(
    100vh - 125px - 30px - 72px - 50px
  ); // 125px весь header + 30px отступ от header + 72px header messenger'а(табы) + 50px нижний отступ мессенджера

  display: grid;
  grid-template-columns: clamp(360px, 40%, 346px) 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "title title"
    "contacts messages"
    "contacts messages";
  row-gap: 30px;
  column-gap: 32px;

  &__title {
    grid-area: title;
  }

  &__flex {
    display: flex;
  }

  &__messages {
    overflow: hidden;
    grid-area: messages;
    display: flex;
    flex-direction: column;
  }

  &__contacts {
    align-self: stretch;
    grid-area: contacts;
  }

  .messages {
    &__header {
      background: linear-gradient(180deg, #f9fafb 0%, #ffffff 100%);
      border-radius: 14px 14px 0 0;
      border-bottom: 1px solid $grey-1;
      display: flex;
      align-items: center;
      padding: 20px;
    }

    &__body {
      padding-top: 20px;
      overflow-x: hidden;
      overflow-y: auto;

      .body__message {
        padding: 16px 16px 20px;
        background: $grey-0;
      }
    }
  }

  .header {
    &__back-link {
      display: none;
      padding: 12px;
      margin-left: -12px;
    }
    &__avatar {
      border-radius: 50%;
      overflow: hidden;
      width: 50px;
      height: 50px;
      margin-right: 16px;
    }

    &__username {
      font-weight: bold;
    }
  }

  .message {
    &__text {
      line-height: 1.5;
      margin-bottom: 20px;
    }

    &__img {
      margin-bottom: 16px;
    }

    &__data {
      opacity: 0.5;
      text-align: right;
    }
  }

  @include lg-d {
    padding: 20px;
    min-width: 90%;
  }

  @include md-d {
    padding: 15px;
  }

  @media screen and (max-width: 800px) {
    width: 100%;

    padding: 0px 0 0;
    row-gap: 0;
    column-gap: 0;

    display: flex;
    flex-direction: column;

    box-shadow: none;

    &__title {
      display: none;
    }

    &__messages {
      overflow: unset;
      height: max(89vh - 60px - 16px - 55px, 473px);
    }

    .messages__header {
      border-radius: 0;
      padding: 0 15px;
      flex: 0 0 76px;
    }

    .header {
      &__name {
        font-size: 16px;
      }

      &__avatar {
        flex: 0 0 40px;
        height: 40px;
        margin-right: 13px;
      }

      &__back-link {
        display: inline-block;

        svg {
          transform: rotate(180deg) scale(0.8);
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    grid-template-columns: 100px 1fr;
  }
}

.contacts-sidebar {
  @include img(cover);
  overflow-y: auto;
  overflow-x: hidden;

  * {
    line-height: 1;
  }

  &__contact {
    display: flex;
    align-items: center;

    width: 100%;
    height: 82px;

    padding: 0 12px;
    margin-bottom: 16px;
    border: 1px solid $grey-1;

    &:last-child {
      margin-bottom: 0;
    }

    @media screen and (max-width: 1200px) {
      width: 80px;
    }
  }
  &__contact.active {
    border: none;
    box-shadow: 0px 6px 10px $grey;
    border-left: 3px solid #0683d2;
  }

  .contact {
    &__avatar {
      flex: 0 0 50px;
      height: 50px;

      margin-right: 16px;
      border-radius: 50%;
      overflow: hidden;
    }

    &__right {
      width: 100%;
    }

    &__alert {
      flex: 0 0 8px;
      height: 8px;

      margin-right: 6px;

      background: $blue;
      border-radius: 50%;
    }
  }

  .right {
    &__up {
      display: flex;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    &__down {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .up {
    &__username {
      font-weight: bold;
      @media screen and (max-width: 1200px) {
        display: none !important;
      }
    }

    &__date {
      color: #a1a1a1;
      @media screen and (max-width: 1200px) {
        display: none !important;
      }
    }
  }

  .down {
    &__spoiler {
      max-width: 90%;
      color: $grey-2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      @media screen and (max-width: 1200px) {
        display: none !important;
      }
      @include sm-d {
        max-width: 50vw;
        overflow: unset;
        text-overflow: unset;
        white-space: unset;
        .spoiler__text {
          color: $grey-2;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
    &__counter {
      background: $blue;
      flex: 0 0 23px;
      height: 23px;
      border-radius: 50%;
      @extend %displayFlex;
      color: #fefefe;
      margin-left: 5px;

      @media screen and (max-width: 1200px) {
        margin-top: 15px;
        margin-left: -35px;
      }
    }
  }

  @media screen and (max-width: 800px) {
    display: none;
  }
}

.messages-body {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding: 25px 20px 0;

  &__message {
    display: flex;
    margin-bottom: 25px;
  }

  .message {
    &__avatar {
      flex: 0 0 40px;
      height: 40px;
      @include img(cover);
      border-radius: 50%;
      margin-right: 16px;
    }

    &__body {
      max-width: 520px;
      padding: 12px 14px;
    }

    &__more {
      width: 25px;
      flex: 0 0 25px;
      height: 25px;
      align-self: center;
      cursor: pointer;
      position: relative;

      &:hover {
        .more__list {
          visibility: visible;
          opacity: 1;
        }
        &::after {
          visibility: visible;
          opacity: 1;
        }
      }

      &::after {
        content: "";
        visibility: hidden;
        opacity: 0;

        position: absolute;
        z-index: 2;
        bottom: -1px;
        left: 50%;
        transform: translate(-50%, 0);

        width: 20px;
        height: 20px;

        clip-path: polygon(50% 75%, 0% 100%, 100% 100%);
        background: #ffffff;
      }
    }
  }

  .more__point {
    width: 4px;
    height: 4px;

    position: relative;
    left: 50%;
    top: 50%;

    background: #a1a1a1;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;

      width: 100%;
      height: 100%;

      border-radius: inherit;
      background: inherit;
    }
    &::before {
      left: -8px;
    }
    &::after {
      left: 8px;
    }
  }

  .more__list {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    z-index: 2;
    top: 25px;
    left: -10px;

    width: max-content;
    padding: 6px 0px;

    cursor: auto;
    background: #ffffff;
    box-shadow: 0px 3px 6px #0000001a;
    border: 1px solid $grey-0;
    border-radius: 8px;
    transition: 0.2s;

    @media screen and (max-width: 400px) {
      max-width: 200px;
    }
  }

  .list__item {
    padding: 6px 12px;
    cursor: pointer;
  }

  .body__date {
    margin-top: 6px;
    opacity: 0.5;
    text-align: right;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    * {
      line-height: 1;
    }
  }

  .date__checker {
    @include img(cover);
    margin-left: 10px;
    width: 20px;
    height: 11px;
  }

  &__message-1 {
    align-self: flex-end;
    .message__body {
      margin-left: 15px;
      background: #e8eff9;
      border-radius: 10px 0px 10px 10px;
    }

    .more__list {
      left: initial;
      right: -10px;
      @media screen and (max-width: 1100px) {
        right: -120px;
        left: initial;
      }
      @media screen and (max-width: 1000px) {
        left: initial;
        right: -150px;
      }
      @media screen and (max-width: 850px) {
        left: initial;
        right: -200px;
      }
      @media screen and (max-width: 800px) {
        right: -150px;
        left: initial;
      }
      @media screen and (max-width: 420px) {
        right: -150px;
        left: initial;
      }
    }
  }

  &__message-2 {
    .message__body {
      margin-right: 15px;
      background: $grey;
      border-radius: 0px 10px 10px 10px;
    }
    .more__list {
      @media screen and (max-width: 1100px) {
        left: -100px;
      }
      @media screen and (max-width: 1000px) {
        left: -150px;
      }
      @media screen and (max-width: 850px) {
        left: -200px;
      }
      @media screen and (max-width: 500px) {
        left: -250px;
      }
      @media screen and (max-width: 420px) {
        left: -300px;
      }
      @media screen and (max-width: 400px) {
        right: 0;
        left: initial;
      }
    }
  }

  &__date {
    position: relative;
    margin-bottom: 25px;
    text-align: center;

    span {
      display: inline-block;
      padding: 0 16px;
      background: white;
      color: #a1a1a1;
      font-size: 14px;
    }

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: -10;

      width: 100%;
      height: 1px;

      background: $grey-1;
      transform: translate(-50%, -50%);
    }
  }

  @include lg-d {
    padding: 20px 15px 0;

    &__message {
      margin-bottom: 20px;
    }

    &__date {
      margin-bottom: 20px;
    }

    .message__body {
      max-width: 320px;
      padding: 12px 14px;
    }
  }

  @include md-d {
    padding: 15px 15px 0;

    .message__body {
      //max-width: 220px;
    }

    .message__avatar {
      margin-right: 10px;
    }
  }

  @include sm-d {
    padding: 15px 0px 0;

    .message__avatar {
      display: none;
    }

    .message__body {
      max-width: 293px;
      padding: 10px;
    }
  }
}

.message-form {
  padding: 12px 30px 16px;
  border-top: 1px solid $grey-1;

  &__container {
    @extend %displayFlex;
    border-radius: 21px;
  }

  &__write {
    flex: 1 1 auto;
    height: 50px;

    padding: 0 20px;
    margin-right: 20px;

    background: #f4f6f8;

    &::placeholder {
      color: #a1a1a1;
    }
  }

  &__send-button {
    @extend %displayFlex;

    flex: 0 0 50px;
    height: 50px;

    background: $blue;
    border-radius: 50%;
    box-shadow: 0px 10px 16px #0177c133;
  }

  &__send-icon {
    width: 20px;
    height: 20px;
  }

  @include lg-d {
    padding: 12px 25px 16px;

    &__write {
      height: 45px;
    }

    &__send-button {
      flex: 0 0 45px;
      height: 45px;
    }
  }

  @include md-d {
    padding: 12px 20px 16px;
  }

  @include sm-d {
    margin: 0px;
    padding: 12px;
    box-shadow: 0px -3px 6px #0000001a;

    &__write {
      font-size: 16px;
      height: 40px;
      margin-right: 0;
      padding: 0 16px;
      background: transparent;
    }

    &__send-button {
      flex: 0 0 40px;
      height: 40px;
      box-shadow: 0px 6px 12px #0683d233;
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        width: 20px;
        height: 20px;
      }
    }

    &__send-icon {
      width: 18px;
      height: 18px;
    }

    &__container {
      background: $grey-0;
    }
  }
}
