@import "@styles/vars.scss";

.serviceCard {
  width: 100%;
  max-width: 100%;
  transition: 0.2s;
  position: relative;
  background: #fff;
  max-height: fit-content;

  &__btn {
    max-width: calc(100% - 20px);
    margin: 20px auto 0;
    padding: 14px 18px;
    display: flex;
    align-items: center;
    grid-gap: 12px;
    background: $red-1;
    transition: 0.3s;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 16px;
    z-index: 1010;
    opacity: 0;

    &:hover {
      box-shadow: 0px 10px 16px $red;
      //transform: .3s;
    }
    &_icon {
      width: 23px;
    }
    &_text {
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
  &__slider {
    position: relative;
    z-index: 1010;

    :global {
      .swiper-pagination {
        display: flex;
        align-items: center;
        grid-gap: 4px;
        background: #00000050;
        border-radius: 7px;
        max-width: fit-content;
        height: 14px;
        padding: 3px 4px;
        left: 0;
        right: 0;
        margin: 0 auto;
        bottom: 6px !important;

        .swiper-pagination-bullet {
          width: 6px;
          height: 6px;
          background: #ffffff50;
          display: block !important;
          margin: 0 !important;

          &-active {
            background: #fff;
          }
        }

        @media screen and (max-width: 700px) {
          margin: 0;
          margin-right: 5px;
          margin-left: auto;
        }
      }
    }
    .slide_img {
      border: 1px solid $grey-1;
      border-bottom: none;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 233px;
      // width: 333px;
      &_blur {
        &::before {
          content: "";
          display: block;
          width: 100%;
          padding-top: 93%;
        }
        img {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  &__desc {
    border: 1px solid $grey-1;
    border-top: none;
    padding: 16px 6px;
    position: relative;
    z-index: 1020;
    transition: 0.2s;
    background: #fff;

    &_title {
      padding: 0px 8px;
      font-size: 18px;
      margin-bottom: 10px;
      max-width: calc(100% - 38px);
      height: 65px;
      overflow: hidden;
      word-wrap: break-word;
      white-space: break-spaces;
      text-overflow: ellipsis;
      display: -moz-box;
      display: -webkit-box;
      line-clamp: 3;
      box-orient: vertical;
      -moz-box-orient: vertical;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      @media screen and (max-width: 900px) {
        font-size: 16px;
        height: 60px;
      }
      @media screen and (max-width: 710px) {
        max-width: 100%;
      }
      @media screen and (max-width: 700px) {
        height: 60px;
      }
      @media screen and (max-width: 450px) {
        font-size: 14px;
        height: 51px;
      }
      @media screen and (max-width: 450px) {
        margin-bottom: 5px;
      }
    }
    &_btns {
      z-index: 1120;
      display: flex;
      justify-content: space-between;
      grid-gap: 15px;

      &_service {
        @media screen and (max-width: 700px) {
          justify-content: flex-start !important;
          padding-left: 6px !important;
          margin-top: 30px !important;
          margin-bottom: -50px !important;

          .serviceCard__desc_btns_btn {
            &_icon {
              margin-bottom: 10px !important;
            }
          }
        }
        @media screen and (max-width: 340px) {
          margin-top: 23px !important;
        }
      }

      &_btn {
        width: 26px;
        height: 24px;
        &_icon {
          width: 100%;
          height: 100%;
          transition: all 0.1s linear;

          path {
            transition: all 0.1s linear;
          }

          &_heart {
            &:hover,
            &_active {
              transform: scale(1.05);
              path {
                fill: $blue;
              }
            }
          }

          &_compare {
            &:hover,
            &_active {
              transform: scale(1.05);
              opacity: 0.65;
              path {
                fill: $blue;
              }
            }
          }
        }
        @media screen and (max-width: 710px) {
          width: 22px;
          margin-bottom: 7px;
        }
        @media screen and (max-width: 550px) {
          width: 24px;
          height: 22px;
        }
        @media screen and (max-width: 450px) {
          width: 22px;
        }
        @media screen and (max-width: 350px) {
          width: 20px;
        }
      }

      @media screen and (max-width: 710px) {
        position: relative;
        top: 0;
        display: flex;
        justify-content: flex-end;
      }
    }
    &_footer {
      background: #fff;
      position: relative;
      z-index: 1020;

      &_manufacturer {
        width: 100%;
        min-width: 84px;
        height: 38px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        //margin-left: auto;
        position: relative;
        padding: 0px 8px;

        img {
          max-width: 90%;
          max-height: 30px;

          @media screen and (max-width: 500px) {
            max-height: 25px;
          }
        }

        .shimmer {
          position: absolute;
        }

        .loaded_image + .shimmer {
          display: none !important;
        }

        :global {
          .shimmer {
            max-width: 90%;
            max-height: 30px;
          }
        }

        @media screen and (max-width: 710px) {
          position: absolute;
          right: -0px;
          bottom: -13px;
        }
        @media screen and (max-width: 600px) {
          max-width: 50px;
          min-width: 50px;
          height: 33px;
        }
      }
      &_credit {
        align-self: flex-end;
        width: 100%;
        @media screen and (max-width: 710px) {
          display: none;
        }
      }
      &_price {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 12px;
        grid-column: 1 / 3;

        &_last {
          color: $grey-2;
          text-decoration: line-through;
          font-size: 18px;
          @media screen and (max-width: 900px) {
            font-size: 16px;
            display: block;
          }
          @media screen and (max-width: 400px) {
            font-size: 12px;
            margin-bottom: -5px;
          }
          @media screen and (max-width: 350px) {
            font-size: 11px;
          }
        }
        &_current {
          font-weight: bold;
          font-size: 18px;
          transition: 0.2s;
          @media screen and (max-width: 900px) {
            font-size: 16px;
            margin-bottom: 5px;
          }
          @media screen and (max-width: 400px) {
            font-size: 14px;
          }
          @media screen and (max-width: 350px) {
            font-size: 13px;
          }
        }
        @media screen and (max-width: 700px) {
          position: absolute;
          flex-direction: column;
          bottom: -13px;
        }
      }
      @media screen and (max-width: 715px) {
        padding-bottom: 34px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
        grid-gap: 0 12px;
      }
      @media screen and (max-width: 400px) {
        margin-top: -10px;
      }
    }
  }
}

.withButton {
  &:hover {
    box-shadow: 0px 10px 20px #0000001a;
    transition: 0.2s;

    z-index: 2000;

    @media screen and (min-width: 751px) {
      margin-bottom: -68px;
    }
  }

  &:hover .serviceCard__desc_footer_price_current {
    transition: 0.2s;
    color: $red-1;
  }
  &:hover .serviceCard__btn {
    transition: 0.3s;
    opacity: 1;

    @media screen and (max-width: 750px) {
      display: none;
    }
  }
  &:hover .serviceCard__desc {
    transition: 0.2s;

    @media screen and (min-width: 751px) {
      padding-bottom: 84px;
    }
  }
}
