@import "@/styles/vars.scss";

.reviews_item {
	padding: 32px 0;
	max-width: 675px;

	&__header {
		display: flex;
		justify-content: space-between;
		grid-gap: 20px;

		.header__account {
			display: flex;
			justify-content: space-between;
			grid-gap: 16px;

			.account__name {
				font-size: 18px;
				font-weight: 700;
				font-family: "Noto Sans Armenian", sans-serif;
			}
		}

		.header__date {
			font-size: 16px;
			color: $grey-2;
		}

		@media (max-width: 1080px) {
			.header__account {
				grid-gap: 16px;

				.account__name {
					font-size: 16px;
				}
			}
		}

		@media (max-width: 650px) {
			.header__account {
				grid-gap: 10px;
			}
		}
	}

	.rating_wrapper {
		display: flex;
		flex-direction: column;
		gap: 8px;

		svg {
			width: 18px;
			height: 18px;
		}

		@media screen and (max-width: 1080px) {
			svg {
				width: 14px;
				height: 14px;
			}
		}

		@media screen and (max-width: 450px) {
			gap: 4px;
		}
	}

	&__content {

		.content__title {
			font-weight: 600;
			margin-bottom: 12px;
		}

		.content__text {
			margin-top: 8px;
			line-height: 24px;
			font-family: "Noto Sans Armenian", sans-serif;
		}

		.content__images {
			display: grid;
			grid-template-columns: repeat(3, 172px);
			column-gap: 16px;
			margin-top: 32px;


			.images__item {
				//height: 105px;
				aspect-ratio: 172/105;
				display: flex;
				align-items: center;
				justify-content: center;
				position: relative;

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			@media screen and (max-width: 800px) {
				grid-template-columns: repeat(3, 150px);
				margin-top: 26px;
			}

			@media screen and (max-width: 700px) {
				grid-template-columns: repeat(3, 134px);
				column-gap: 12px;
				margin-top: 20px;
			}

			@media screen and (max-width: 550px) {
				grid-template-columns: repeat(2, 134px);
				margin-top: 14px;
			}

			@media screen and (max-width: 380px) {
				grid-template-columns: repeat(2, 110px);
			}
		}

		@media screen and (max-width: 1080px) {
			.content__title {
				margin-bottom: 8px;
			}
		}

		@media screen and (max-width: 650px) {
			.content__title {
				font-size: 14px;
				margin-bottom: 8px;
			}

			.content__text {
				font-size: 14px;
			}
		}

		@media screen and (max-width: 450px) {
			.content__text {
				margin-top: 4px;
			}
		}
	}

	.gallery_modal {
		padding: 60px 34px;
		flex: 1 1 auto;
	
		.gallery_modal__items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 24px;
			max-height: 60vh;
			overflow: auto;
			padding-right: 6px;
		}
	
		.gallery_modal__item {
			display: flex;
			aspect-ratio: 472/327;
		}
	
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	
		@media screen and (max-width: 1200px) {
			padding: 50px 24px 30px;

			button {
				right: 14px;
				top: 14px;
			}
		}
	
		@media screen and (max-width: 700px) {
			.gallery_modal__items {
				gap: 16px;
			}
		}
	
		@media screen and (max-width: 550px) {
			.gallery_modal__items {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}

	@media screen and (max-width: 800px) {
		padding: 26px 0;
	}

	@media screen and (max-width: 700px) {
		padding: 20px 0;
	}

	@media screen and (max-width: 450px) {
		padding: 10px 0;
	}
}

.avatar {
	@media screen and (max-width: 1080px) {}

	@media screen and (max-width: 480px) {}
}

.default_avatar {
	svg {
		width: 52px;
		height: 52px;

		@media screen and (max-width: 650px) {
			width: 46px;
			height: 46px;
		}
	}
}

.flex {
	display: flex;
	align-items: center;
	gap: 8px;
}

.time {
	font-size: 12px;
	color: #6B718D;
	font-family: "Noto Sans Armenian", sans-serif;
}

.img_counter {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	display: flex;
	align-items: center;
	justify-content: center;

	font-size: 24px;
	font-weight: 700;

	background: #0000007e;
	color: white;
	cursor: pointer;
}