.product_card_list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 15px;

	&__item {
		position: relative;
		min-width: 0;
		width: 100%;

		/*
		&_vacancy {
			border: 1px solid #000;
			flex: 0 1 24%;
			max-width: 24%;

			@media screen and (max-width: 1200px) {
				max-width: 32.3% !important;
				flex: 0 1 32.3% !important;
			}

			@media screen and (max-width: 800px) {
				max-width: 48.6% !important;
				flex: 0 1 48.6% !important;
			}

			@media screen and (max-width: 500px) {
				max-width: 100% !important;
				flex: 0 1 100% !important;
				margin-bottom: 1%;
				margin-right: 1% !important;
			}
		}

		&_company {
			border: 11px solid #000 !important;
			flex: 0 1 15.6%;
			max-width: 15.6%;
			@media screen and (max-width: 1200px) {
			  max-width: 32.3% !important;
			  flex: 0 1 32.3% !important;
			}
			@media screen and (max-width: 800px) {
			  max-width: 48.6% !important;
			  flex: 0 1 48.6% !important;
			}
			@media screen and (max-width: 500px) {
			  max-width: 100% !important;
			  flex: 0 1 100% !important;
			  margin-bottom: 1%;
			  margin-right: 1% !important;
			}
		}
		*/

		:global {
			.shimmer {
				max-width: 100%;
				height: 350px !important;

				@media screen and (max-width: 1200px) {
					height: 300px !important;
				}

				@media screen and (max-width: 900px) {
					height: 270px !important;
				}

				@media screen and (max-width: 800px) {
					height: 300px !important;
				}

				@media screen and (max-width: 600px) {
					height: 270px !important;
				}

				@media screen and (max-width: 400px) {
					height: 230px !important;
				}
			}
		}
	}

	@media screen and (max-width: 1400px) {
		grid-template-columns: repeat(4, 1fr);
	}

	@media screen and (max-width: 1150px) {
		grid-template-columns: repeat(3, 1fr);
	}

	@media screen and (max-width: 850px) {
		gap: 10px;
		grid-template-columns: repeat(2, 1fr);
	}

	@media screen and (max-width: 340px) {
		overflow: hidden;
	}

	&_account {
		grid-template-columns: repeat(4, 1fr);
	
		@media screen and (max-width: 1550px) {
			grid-template-columns: repeat(3, 1fr);
		}
	
		@media screen and (max-width: 1200px) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
