@import "@styles/mixins.scss";
@import "@styles/vars.scss";

.about_seller {
	margin-top: 30px;
	margin-bottom: 30px;
}

.slider_title_left {
	text-align: left;

	@media screen and (max-width: 1500px) {
		text-align: center;
	}
}

.legal_partner {
	.company {
		@include img(cover);

		&__container {
			padding: 30px;
			box-shadow: 0px 10px 20px #0000001a;

			@include sm-d {
				padding: 23px 16px;
			}
		}

		//------------------------------------------------------ HEADER ------------------------------------------------------//
		&__header {
			display: flex;
			justify-content: space-between;
			margin-bottom: 60px;

			@media screen and (max-width: 600px) {
				margin-bottom: 30px;
			}
		}

		.header {
			&__content {
				flex: 0 1 50%;
				padding-right: 40px;
			}

			&__swiper {
				align-self: flex-start;
				position: relative;
				flex: 0 1 554px;
				aspect-ratio: 754/424;
				min-height: 250px;
			}
		}

		.content {
			&__flexbox {
				display: flex;
				display: grid;
				grid-template-columns: 250px auto;
				column-gap: 20px;
				margin-bottom: 20px;

				.flexbox {
					&__avatar {
						aspect-ratio: 1/1;
						box-shadow: 0px 6px 10px #0000001a;
					}

					&__info {}
				}
			}

			&__subscribe {
				display: flex;
				align-items: center;
				justify-content: center;
				max-width: 235px;
				margin-bottom: 1.75em;
				color: "#fff";

				.subscribe {
					&__span {
						margin-right: 20px;
						font-weight: bold;
						color: #fff;
					}

					&__icon {
						margin-right: 6px;
						flex: 0 0 24px;
						height: 24px;
					}

					&__counter {
						font-weight: normal;
						color: #fff;
					}
				}

				&:hover {
					path {
						fill: $blue;
					}

					.subscribe {
						&__span {
							margin-right: 20px;
							font-weight: bold;
							color: $blue;
						}

						&__icon {
							margin-right: 6px;
							flex: 0 0 24px;
							height: 24px;
						}

						&__counter {
							font-weight: normal;
							color: $blue;
						}
					}
				}

				@media screen and (max-width: 500px) {
					max-width: 100%;
				}
			}

			&__info {
				display: flex;
				gap: 20px;
				margin-bottom: 30px;

				.info {
					&__text {
						line-height: 24px;
						display: -webkit-box;
						-webkit-line-clamp: 3;
						-webkit-box-orient: vertical;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					&__readMore {
						display: block;
						max-width: max-content;
						cursor: pointer;
						color: $blue;
						font-weight: bold;

						margin-top: 5px;
					}
				}

				@media screen and (max-width: 800px) {
					margin-bottom: 20px;
				}
			}

			&__buttons {
				display: flex;
				gap: 30px;
				align-items: center;

				.buttons__button {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 10px;

					span {
						color: inherit;
						font-weight: inherit;
					}

					&:nth-child(1) {
						max-width: 275px;
					}

					&:nth-child(2) {
						max-width: 160px;
					}

					&:hover {
						path {
							fill: #fff;
						}
					}

					@media screen and (max-width: 800px) {

						&:nth-child(1),
						&:nth-child(2) {
							max-width: initial;
						}
					}
				}

				.button__icon {
					flex: 0 0 20.5px;
					height: 20.5px;
				}
			}
		}

		.info {
			&__name {
				margin-bottom: 0.333em;
			}

			&__stars {
				margin-bottom: 15px;
			}

			&__mail {
				display: flex;
				gap: 10px;
				align-items: center;
			}

			&__links {
				display: flex;
			}
		}

		.stars {
			&__star {
				aspect-ratio: 1/1;

				cursor: pointer;
			}
		}

		.links {
			&__link {
				flex: 0 0 24px;
				height: 24px;

				svg {
					height: 24px;
				}

				&:not(:last-child) {
					margin-right: 20px;
				}
			}
		}

		.swiper {
			&__buttons {
				position: absolute;
				bottom: 30px;
				left: 50%;
				transform: translate(-50%, 0);
				display: flex;
				gap: 16px;
				z-index: 1;

				.buttons__prevButton,
				.buttons__nextButton {
					display: flex;
					align-items: center;
					justify-content: center;

					border: 1px solid $grey-1;
					border-radius: 3px;
					background: white;
					cursor: pointer;

					height: 24px;
					width: 24px;
					padding: 4px 0px;

					svg {
						//width: 7px;
					}
				}

				.buttons__prevButton {
					svg {
						transform: rotate(90deg) translate(25%, 30%);
					}
				}

				.buttons__nextButton {
					svg {
						transform: rotate(-90deg) translate(25%, 30%);
					}
				}
			}
		}

		@include lg-d {
			.info__name {
				margin-bottom: 8px;
			}

			.info__mail {
				margin-bottom: 10px;
			}
		}

		@include md-d {
			&__header {
				flex-direction: column;
			}

			.content__flexbox {
				grid-template-columns: 130px auto;
			}

			.content__subscribe {
				width: 100%;
				padding: 12px;
			}

			.flexbox__avatar {
				height: 130px;
			}

			.content__info {
				.info__text {
					-webkit-line-clamp: 5;
				}
			}

			.header__swiper {
				flex: 0 1 auto;
				width: 100%;
				aspect-ratio: 311/175;
				min-height: auto;
				order: 1;
				margin-bottom: 30px;
			}

			.header__content {
				padding-right: 0;
				order: 2;
			}

			.buttons__button {
				&:nth-child(1) {
					flex: 0 0 47px;
					width: 47px;
					height: 47px;
					padding: 0;

					span {
						display: none;
					}
				}

				&:nth-child(2) {
					flex: 1 1 auto;
				}
			}

			.content__buttons {
				.button__icon {
					margin-right: 0;
				}

				gap: 15px;
			}
		}

		@include sm-d {
			* {
				font-size: 14px;
			}

			:global {
				.title {
					font-size: 18px;
				}
			}

			.content__flexbox {
				grid-template-columns: 130px auto;
				grid-gap: 16px;
				margin-bottom: 30px;
			}
		}

		@media (max-width: 350px) {
			.content__flexbox {
				grid-template-columns: 100px auto;
			}

			.flexbox__avatar {
				height: 100px;
			}
		}

		//------------------------------------------------------ TABS ------------------------------------------------------//

		&__tabs {
			position: relative;

			&:before {
				content: "";
				position: absolute;
				bottom: 24px;
				width: 100%;
				border-bottom: 4px solid $grey;
			}

			:global {
				.swiper-wrapper {
					display: flex;
					margin-bottom: 28px;
					@include adaptiv-font(18, 16);
				}
			}
		}

		.tabs {
			&__tab {
				cursor: pointer;
				padding-bottom: 14px;
				position: relative;
				width: auto;
			}

			&__tab.active {
				font-weight: bold;
				color: $blue;

				&::after {
					content: "";
					position: absolute;
					bottom: -4px;
					left: 0;
					height: 4px;
					width: 100%;
					background: $blue;
				}
			}
		}
	}

	//?------------------------------------------------------ BRANCHES ------------------------------------------------------//

	.branches_wrapper {
		margin-top: 100px;

		.branches_title {
			margin-left: 2px;
			margin-bottom: 30px;
		}
	}

	.branches {
		margin-bottom: 75px;
		display: flex;
		justify-content: space-between;
		@include img(cover);

		padding: 30px;
		box-shadow: 0px 10px 20px #0000001a;

		@media screen and (max-width: 500px) {
			margin-top: 20px;
		}

		@include sm-d {
			padding: 23px 16px;
		}

		&__content {
			flex: 0 1 658px;
			padding-right: 40px;
		}

		&__map {
			align-self: flex-start;
			flex: 0 1 554px;
			aspect-ratio: 754/424;
			background: $grey;
		}

		&__showMap {
			display: none;
			width: 100%;
			align-items: center;
			justify-content: center;
			gap: 10px;
			margin-bottom: 18px;

			.showMap__icon {
				flex: 0 0 24px;
				height: 24px;

				path {
					fill: $blue;
				}
			}

			&:hover {
				path {
					fill: #fff;
				}
			}
		}

		.content {
			&__showBranches {
				display: flex;
				justify-content: space-between;
				align-items: center;

				margin-bottom: 18px;
			}

			// &__addresses {
			// }
		}

		.showBranches {
			&__box {
				max-width: 500px;
				padding-right: 20px;
			}

			&__title {
				margin-bottom: 10px;
			}

			&__text {
				line-height: 24px;
			}

			&__button {
				flex: 0 0 24px;
				height: 24px;
				background: $grey-1;
				border-radius: 6px;

				display: flex;
				justify-content: center;
				align-items: center;

				svg {
					width: 12px;
					transform: translate(10%, 40%);
				}

				&_active {
					svg {
						width: 12px;
						transform: rotate(180deg) translate(10%, 40%);
					}
				}
			}
		}

		.addresses {
			&__item {
				display: grid;
				grid-template-columns: 1fr auto;
				grid-template-areas: "title title" "pni time" "branch branch" "marketing marketing";

				&:not(:last-child) {
					margin-bottom: 26px;
				}
			}
		}

		.item {
			&__title {
				margin-bottom: 0.7em;
				grid-area: title;

				@media screen and (max-width: 767px) {
					font-size: 18px;
					font-weight: bold;
				}

				@media screen and (max-width: 350px) {
					font-size: 16px;
					font-weight: bold;
				}
			}

			&__address {
				margin-bottom: 0.875em;

				display: flex;
				align-items: center;
				grid-area: pni;

				.address__icon {
					margin-right: 6px;

					flex: 0 0 24px;
					height: 24px;
				}
			}

			&__branchNumber {
				grid-area: branch;
				margin-bottom: 0.875em;

				.branchNumber__number {
					margin-top: 8px;
					display: flex;
					align-items: center;
				}
			}

			&__marketingNumber {
				grid-area: marketing;

				.marketingNumber__number {
					margin-top: 8px;
					display: flex;
					align-items: center;
				}
			}

			&__time {
				margin-bottom: 0.875em;
				grid-area: time;
				display: flex;
				align-items: center;
			}
		}

		.number {
			&__icon {
				flex: 0 0 24px;
				height: 24px;

				margin-right: 10px;
			}

			&__text {}

			&__link {
				margin-left: 12px;
			}
		}

		.time {
			&__icon {
				flex: 0 0 24px;
				height: 24px;

				margin-right: 10px;
			}

			&__weekDays {
				margin-right: 28px;
			}

			&__clock {}
		}

		@include lg-d {
			.addresses__item {
				grid-template-areas: "title title" "pni pni" "branch branch" "marketing marketing" "time time";
			}

			.item__time {
				margin: 0;
			}

			.item__marketingNumber {
				margin-bottom: 0.875em;
			}
		}

		@include md-d {
			&__body {
				flex-direction: column;
			}

			.body__content {
				order: 2;
				flex: auto;
				padding: 0;
			}

			.body__map {
				order: 1;
				width: 80%;
				flex: 0 1 auto;
				margin-bottom: 30px;
			}
		}

		@include sm-d {
			.body__map {
				display: none;
			}

			.body__showMap {
				display: flex;
			}

			.content__showBranches {
				margin-bottom: 10px;
			}

			.item__branchNumber {
				margin-bottom: 14px;
			}

			.item__marketingNumber {
				margin-bottom: 14px;
			}
		}

		@media screen and (max-width: 1000px) {
			flex-direction: column;
			gap: 20px;

			&__map {
				flex: 0 1 auto;
				width: 100%;
				order: 1;
			}

			&__content {
				order: 2;
				flex: 0 1 auto;
				padding-right: 0;
			}
		}
	}

	//?------------------------------------------------------GALLERY ------------------------------------------------------//


	// -------------

	@media screen and (max-width: 500px) {
		display: flex;
		flex-direction: column;
	}
}

.legal_partner_products {
	margin-top: 75px;

	&__title {
		margin: 20px 0 30px;
	}

	h2 {
		text-transform: none !important;
		font-size: 32px !important;
		font-weight: bolder !important;

		@media screen and (max-width: 1100px) {
			font-size: 24px !important;
		}

		@media screen and (max-width: 500px) {
			font-size: 20px !important;
		}

		@media screen and (max-width: 400px) {
			font-size: 18px !important;
		}
	}

	@media screen and (max-width: 500px) {
		margin-top: 20px;
	}
}

.legal_partner_vacancies {
	margin-top: 100px;

	:global {
		.title {
			margin-bottom: 30px;

			@media screen and (max-width: 500px) {
				margin-top: 20px;
			}
		}
	}

	@media screen and (max-width: 500px) {
		margin-top: 20px;
	}
}

.legal_partner_services {
	margin-top: 100px;

	@media screen and (max-width: 500px) {}

	@media screen and (max-width: 500px) {
		margin-top: 20px;
	}
}

.modal {
	max-width: 1000px !important;
	margin: 0 50px;

	p {
		margin: 0;
	}

	@media screen and (max-width: 800px) {
		margin: 0 30px;
	}

	@media screen and (max-width: 500px) {
		margin: 0 20px;
	}
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 30px;

	//overflow-x: hidden;
	//overflow-y: auto;
	//max-height: 350px;

	&__item {
		aspect-ratio: 754/424;
	}

	video,
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	@include md-d {
		gap: 20px;
		grid-template-columns: repeat(2, 1fr);
	}

	@include sm-d {
		grid-template-columns: repeat(2, 1fr);
	}
}