@import "@styles/vars.scss";

.sidebar {
	&__title {
		font-size: 22px;
		font-weight: 700;
		margin-bottom: 24px;
	}

	&__lvl_1,
	&__lvl_2,
	&__lvl_3 {
		display: none;
	}

	&__panel {
		border-bottom: 1px solid $grey-3;
		height: 54px;
		cursor: pointer;

		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;

		padding: 0 16px;

		svg {
			transition: 0.2s;
			flex: 0 0 auto;
		}

	}

	// ----------------------------------------------

	&__panel.open {
		>svg {
			transform: rotate(180deg);
		}
	}

	&__panel.open~div {
		display: block;
	}

	// ----------------------------------------------


	&__category {
		>.sidebar__panel {
			font-weight: 700;
		}
	}

	&__lvl_1 {
		.sidebar__panel {
			padding-left: 28px;
		}
	}

	&__lvl_2 {
		.sidebar__panel {
			padding-left: 36px;
		}
	}

	&__lvl_3 {
		.sidebar__panel {
			color: #1D1D1DB2;
			padding-left: 52px;
		}
	}
}

.header {
	display: grid;
	grid-template-columns: auto auto 1fr;
	gap: 12px;
	margin-top: 46px;

	.title {
		display: flex;
		align-items: center;
		font-weight: 700;
		gap: 8px;
		font-size: 20px;
		cursor: pointer;
	}

	.slide {
		padding: 0 16px;
		width: max-content;
		display: flex;
		align-items: center;
		font-size: 20px;
		cursor: pointer;

		font-weight: 500;
	}
}

.stripe {
	width: 1px;
	background: #6B718D;
	height: 46px;
}

.slider {
	min-width: 0;
	overflow: hidden;

	display: flex;
	align-items: center;
	position: relative;
}

.categories {
	margin-top: 46px;
	display: grid;
	grid-template-columns: auto auto 1fr;
	gap: 16px;

	&__favorite {
		background: #8A91B5;
		border: 1px solid #8A91B533;
		border-radius: 100px;
		padding: 0 16px;
		height: 46px;

		display: flex;
		align-items: center;
		color: #FFFFFF;
		cursor: pointer;

		position: relative;

		&_counter {
			position: absolute;
			right: 5%;
			top: -25%;

			background: #EF665B;
			font-size: 12px;
			font-weight: 700;
			padding: 2px 6px;
			border-radius: 100px;
			color: white;

			display: flex;
			align-items: center;
			justify-content: center;
		}
	}

	&__button {
		display: flex;
		gap: 8px;
		align-items: center;
		height: 46px;
		padding: 0 16px;

		color: #6B718D;
		background: #8A91B526;
		border: 1px solid #8A91B533;
		border-radius: 100px;
	}

	:global {
		.swiper-slide {
			width: max-content;
		}
	}
}

.main {
	margin-top: 46px;

	display: grid;
	grid-template-columns: 291px 1fr;
	gap: 16px;
}

.content {
	&__header {
		display: flex;
		gap: 14px;
	}

	&__title {
		font-size: 20px;
		font-weight: 700;
		margin-right: auto;
	}

	&__action {
		display: flex;
		position: relative;
		z-index: 1;

		&:hover {
			.content__tooltip {
				visibility: visible;
			}
		}
	}

	&__info {
		margin-top: 2px;
		font-size: 14px;
		color: #6B718D;
	}

	&__cards {
		margin-top: 20px;

		* {
			font-family: Roboto, sans-serif;
		}
	}

	.content__tooltip {
		position: absolute;
		top: -18px;
		transform: translate(-50%, -100%);
		left: 50%;
		z-index: -1;

		padding: 8px 16px;
		width: 180px;

		color: white;
		background: #252525;
		border-radius: 4px;
		text-align: left;
		font-size: 14px;
		pointer-events: none;

		visibility: hidden;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 95%);

			border: 10px solid transparent;
			border-top: 10px solid #252525;
		}
	}
}

.content__dropdown {
	max-width: 500px;
	background: white;
	border-radius: 4px;
	overflow: hidden;
	box-shadow: 0 10px 26px 0 rgba(0, 0, 0, 0.2509803922);

	&_option {
		cursor: pointer;

		height: 40px;
		padding: 0 14px;

		display: flex;
		align-items: center;
		gap: 8px;

		&:hover {
			background: #e4e4e4;
		}
	}

	&_option.active {
		.content__dropdown_icon {
			background: var(--primary);

			svg {
				display: block;
			}
		}
	}

	&_icon {
		width: 18px;
		height: 18px;
		flex: 0 0 18px;

		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;

		border: 1px solid var(--primary);

		svg {
			display: none;
		}
	}
}

.tooltip {
	padding: 24px;
	background: white;
	display: flex;
	flex-direction: column;
	align-items: start;
	box-shadow: 0 10px 26px 0 #00000040;
	margin-top: 7px;
	font-family: "Noto Sans Armenian", sans-serif;
	min-width: 284px;

	&__label {
		color: #6B718D;
		background: #8A91B526;
		border: 1px solid #8A91B533;
		border-radius: 100px;
		height: 46px;
		padding: 0 16px;
		font-family: inherit;

		display: flex;
		align-items: center;
		gap: 8px;

		&:not(:first-child) {
			margin-top: 16px;
		}

		svg {
			cursor: pointer;
			flex: 0 0 auto;
		}

	}

	&__color_label {
		svg {
			margin-right: 16px;
		}
	}

	&__color {
		flex: 0 0 20px;
		height: 20px;
		background: #CA4B4B;
		border-radius: 50%;
	}

	&__reload {
		display: flex;
		gap: 8px;
		align-items: center;
		align-self: end;

		span {
			color: $primary;
			text-decoration: underline;
		}
	}

	&__checkboxes {
		margin-top: 32px;

		display: flex;
		flex-direction: column;
		gap: 22px;

		>div {
			display: flex;
			gap: 7px;
			align-items: center;
		}

		span {
			font-size: 14px;
			font-family: "Noto Sans Armenian", sans-serif;
		}
	}
}