.header {
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 2fr;
  padding: 15px 0 30px;
  margin-top: 20px;

  &__pictures {
    display: grid;
    grid-gap: 18px;

    &_item {
      position: relative;
      width: 100%;

      &::before {
        content: "";
        display: block;
        width: 100%;
      }

      &_img {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        width: 100%;
        height: 100%;
      }

      &_banner {
        display: block;
        position: relative !important;

        &::before {
          content: "";
          display: block;
          width: 100%;
          padding-top: 0px !important;
        }

        .header__pictures_item_img {
          position: relative !important;
          width: 100%;
          max-width: 100%;
          transform: translateY(0%);
          img {
            max-width: 100%;
            min-height: 288px !important;
          }
        }

        .header__pictures_item_shimmer {
          max-width: 100%;
          width: 100% !important;

          overflow: hidden;

          :global {
            .shimmer {
              width: 100% !important;

              @media screen and (max-width: 800px) {
                height: 150px !important;
              }
              @media screen and (max-width: 450px) {
                height: 130px !important;
              }
            }
          }
        }
      }
    }
  }
  &__slider {
    position: relative;
    max-width: 1056px;

    &_item {
      position: relative;
      width: 100%;
      img {
        position: relative !important;
        transform: translateY(0%) !important;
      }
      &_img {
        //position: absolute;
        position: relative !important;
        overflow: visible !important;
        top: 0;
        left: 0;
        width: 100%;
      }
    }

    :global {
      .shimmer {
        width: 100% !important;
        height: 100% !important;

        @media screen and (max-width: 1600px) {
          min-height: 450px !important;
          min-width: 70vw;
        }

        @media screen and (max-width: 1200px) {
          min-height: 320px !important;
          min-width: 70vw;
        }

        @media screen and (max-width: 700px) {
          min-height: 250px !important;
          min-width: 80vw;
        }

        @media screen and (max-width: 500px) {
          min-height: 200px !important;
          min-width: 80vw;
        }
        @media screen and (max-width: 400px) {
          min-height: 130px !important;
          min-width: 80vw;
        }
      }
    }
  }

  @media screen and (max-width: 1620px) {
    display: flex;
    flex-direction: column;

    &__pictures {
      order: 2;
      display: flex;
    }

    &__slider {
      order: 1;
      margin: 0 auto;
      max-width: 1024px;
    }
  }
  @media screen and (max-width: 1150px) {
    &__slider {
      order: 1;
      margin: 0 auto;
      max-width: 100%;
    }
  }
  @media screen and (max-width: 700px) {
    &__slider {
      margin-bottom: -15px;
    }
  }
  @media screen and (max-width: 500px) {
    margin-top: 5px;
    &__slider {
      margin-bottom: -20px;
    }
  }
}

.pagination {
  position: absolute;
  bottom: 0 !important;
  z-index: 1020;
  width: 100%;
  display: flex;
  justify-content: center;
  grid-gap: 15px;
  padding: 30px 0;

  :global {
    .swiper-pagination-bullet {
      display: block;
      width: 25px;
      height: 2px;
      background: #ffffff99;
      transition: 0.2s;

      &-active {
        background: #ffffff;
        transition: 0.2s;
      }
    }
  }
}
