@import "@styles/vars.scss";

.categories_flex {
  @media screen and (max-width: 650px) {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }
}

.filters_slider {
  @media screen and (max-width: 650px) {
    margin-top: 18px;
    margin-bottom: -10px;

    :global {
      .swiper {
        margin-bottom: 0px !important;
      }
    }
  }
}

.filters_list {
  @media screen and (max-width: 500px) {
    margin-bottom: 16px;
  }
}

.title {

  @media screen and (max-width: 650px) {
    margin-bottom: 0;
    order: 2;
    margin-top: 0px;
  }
  @media screen and (max-width: 500px) {
    margin-top: 17px;
    margin-bottom: -38px;
  }
}

.list_section {
  margin-bottom: 80px;
}

.search_section {
  margin-bottom: 60px;

  @media screen and (max-width: 1100px) {
    margin-bottom: 10px;
  }
}
.title_company {
  display: flex;
  align-items: center;
  gap: 12px;
}
.title_company__logo {
  width: 90px;
  min-width: 64px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: 1px solid $grey;
  position: relative;

  img {
    max-width: 90%;
    max-height: 44px;

    @media screen and (max-width: 500px) {
      max-height: 25px;
    }
  }

  .shimmer {
    position: absolute;
  }

  .loaded_image + .shimmer {
    display: none !important;
  }

  :global {
    .shimmer {
      max-width: 90%;
      max-height: 50px;
    }
  }

  @media screen and (max-width: 710px) {
    position: absolute;
    right: -0px;
    bottom: -13px;
  }
  @media screen and (max-width: 600px) {
    max-width: 50px;
    min-width: 50px;
    height: 33px;
  }
}
