@import "@styles/vars.scss";

.notification {
  position: relative;
  padding: 19px 30px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;

  &__info {
    flex-grow: 1;
    max-width: 35vw;
    word-wrap: break-word;

    .info__title {
      font-weight: bold;
      line-height: 21px;
      margin-bottom: 14px;
    }

    .info__description {
      margin-bottom: 10px;
      line-height: 21px;
    }

    .info__date {
      font-size: 14px;
      color: $grey-2;
    }

    @media screen and (min-width: 2800px) {
      max-width: 27vw;
    }
    @media screen and (max-width: 1500px) {
      max-width: 45vw;
    }
    @media screen and (max-width: 1100px) {
      max-width: 36vw;
    }
    @media screen and (max-width: 800px) {
      max-width: 45vw;
    }
    @media screen and (max-width: 500px) {
      max-width: calc(100vw - 30px - 28px);

      .info__title,
      .info__description {
        font-size: 14px;
        line-height: 19px;
      }

      .info__title {
        margin-bottom: 12px;
      }

      .info__description {
        margin-bottom: 8px;
      }

      .info__date {
        font-size: 12px;
      }
    }
  }

  &__link {
    a {
      font-size: 16px;
      color: $purple-2;
      @media screen and (max-width: 500px) {
        font-size: 14px;
      }
    }
  }

  &::after {
    content: "";
    top: 0;
    position: absolute;
    left: 30px;
    right: 30px;
    height: 1px;
    width: calc(100% - 60px);
    background: $grey-1;

    @media screen and (max-width: 500px) {
      width: calc(100% - 28px);
      left: 14px;
      right: 14px;
    }
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 16px 14px;
  }
}

.not_viewed {
  background: $grey-0;
}
